{
  "name": "backdesktop",
  "version": "1.0.0-alpha.5",
  "description": "Desktop client for play.cpback.club",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "bugs": {
    "url": "https://github.com/cpback/desktop/issues"
  },
  "homepage": "https://github.com/cpback/desktop#readme",
  "repository": "https://github.com/cpback/desktop",
  "author": "daniel11420/The Club Penguin Back Development Team",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.1.2",
    "electron-is-dev": "^1.1.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0"
  }
}
